<!--pages/login/login.wxml-->

<view class='loginBox'>
  <image class='login' src='{{loginPic}}'></image>
  <view class='loginButtonBox'>
    <view class='loginButton'>
      <image class='weixinICcon' src='{{wechatPic}}'></image>
      <view class='ability'>微信授权</view>
    </view>
  </view>
</view>
